{
  "name": "memento",
  "version": "1.2.0",
  "homepage": "https://github.com/iamdenny/memento",
  "authors": [
    "Denny Lim <hi.iamdenny@navercorp.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.14",
    "angular-mocks": "~1.2.14",
    "localforage": "~1.2.2"
  }
}
